#BlueJ package file
editor.fx.0.height=908
editor.fx.0.width=982
editor.fx.0.x=179
editor.fx.0.y=80
objectbench.height=84
objectbench.width=570
package.divider.horizontal=0.6
package.divider.vertical=0.7165109034267912
package.editor.height=223
package.editor.width=466
package.editor.x=1278
package.editor.y=582
package.frame.height=421
package.frame.width=594
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
